<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_bottom"
        android:title="Home" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favourite_bottom"
        android:title="Favorite" />

</menu>