<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jokeHomeFragment">

    <fragment
        android:id="@+id/favouriteJokeFragment"
        android:name="com.shimul.jokes_for_me.view.favourite.FavouriteJokeFragment"
        android:label="Favourite Joke"
        tools:layout="@layout/fragment_favourite_joke" />
    <fragment
        android:id="@+id/jokeHomeFragment"
        android:name="com.shimul.jokes_for_me.view.home.JokeHomeFragment"
        android:label="Joke For Me"
        tools:layout="@layout/fragment_joke_home" />
</navigation>